{
	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
		["base\\:([^;]*),", "'([^']*)'"],
		["base\\:([^;]*),", "\"([^\"]*)\""],
		["base\\:([^;]*),", "\\`([^\\`]*)\\`"],
		["variants\\:([^;]*),", "'([^']*)'"],
		["variants\\:([^;]*),", "\"([^\"]*)\""],
		["variants\\:([^;]*),", "\\`([^\\`]*)\\`"]
		// ["Classes \\=([^;]*);", "'([^']*)'"],
		// ["Classes \\=([^;]*);", "\"([^\"]*)\""],
		// ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
	]
}
